h1 = input('введите выручку: ')
while not h1.isdigit():
    h1 = input('это не число! введите выручку: ')
h1 = int(h1)
h2 = input('введите издержки: ')
while not h2.isdigit():
    h2 = input('это не число! введите издержки: ')
h2 = int(h2)
if h1 > h2:
    print ('всё прекрасно, ты в шоколаде (прибыль)')
    rent = (h1-h2)/h1
    print ('рентабельность = ', rent)
    n = input('введите численность сотрудников: ')
    while not n.isdigit():
        n = input('в штуках, пожалуйста! введите численность сотрудников: ')
    n = int(n)
    print('прибыль на сотрудника = ', (h1-h2)/n)
elif h2 > h1:
    print('всё горит, ты в "шоколаде" (убыток)')
else:
    print ("будущее туманно")